body {
    width: 100%;
}

.homepage-1 {
    background: url("../resource/background1.png");
    background-size: cover;
    width: 100%;
    min-height: 100vh;
}
.logo-responsive {
    max-width: 150px;
    height: auto;
}

.text-1 {
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 48px;
}

.text-2 {
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 24px;
}

.slogan {
    background-color: #343a40;
    text-align: center;
}

@media (max-width: 575.98px) {
    .logo-responsive {
        max-width: 80px;
    }

    .text-1 {
        font-size: 24px;
    }

    .text-2 {
        font-size: 14px;
    }

    .offcanvas-end {
        width: 150px !important;
        background-color: #343a40;
    }

    .navbar-nav .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }



}

/* Breakpoint: sm (≥576px và <768px) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .logo-responsive {
        max-width: 100px;
    }

    .text-1 {
        font-size: 28px;
    }

    .text-2 {
        font-size: 16px;
    }

    .offcanvas-end {
        width: 150px !important;
        background-color: #343a40;
    }

    .navbar-nav .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

}

/* Breakpoint: md (≥768px và <992px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .logo-responsive {
        max-width: 120px;
    }

    .text-1 {
        font-size: 36px;
    }

    .text-2 {
        font-size: 18px;
    }

    .offcanvas-end {
        width: 250px !important;
        /* Đảm bảo ghi đè style Bootstrap */
        background-color: #343a40;
    }

    .navbar-nav .d-flex {
        flex-direction: column;
        align-items: flex-start;
        /* Căn trái các mục trong d-flex */
    }

}

/* Breakpoint: lg (≥992px và <1200px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .text-1 {
        font-size: 48px;
    }

    .text-2 {
        font-size: 24px;
    }
}

/* Breakpoint: xl (≥1200px và <1400px) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
    .text-1 {
        font-size: 48px;
    }

    .text-2 {
        font-size: 24px;
    }
}

/* Breakpoint: xxl (≥1400px) */
@media (min-width: 1400px) {
    .text-1 {
        font-size: 48px;
    }

    .text-2 {
        font-size: 24px;
    }
}

.search-container {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background-color: #071620;
    padding: 20px;
    /* Add padding to container */
}

.btn-group {
    display: flex;
    justify-content: center;
    align-self: center;
}

.btn-group .btn {
    border: none;
    background: none;
    position: relative;
    transition: color 0.3s ease;
    color: #007CC7;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    min-width: 100px;
    text-align: center;
}

.btn-check:checked+.btn {
    border: none;
    background: none;
    color: #007CC7;
}

.btn-check:checked+.btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    /* Underline spans full text width */
    height: 2px;
    background-color: #007CC7;
}

.search-container .btn:hover {
    background: none;
    color: #005b99;
}

.main-search {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
}

.main-search .row {
    width: 100%;
    flex-wrap: nowrap;
}

.main-search .col {
    flex: 1;
}

.main-search .form-control,
.main-search .form-select {
    background-color: #fff;
    color: #000;
}
.price-text{
    color:white;
    font-size: 15px;
}
.search-button{
    padding:20px;
}
.homepage-2 {
    background: url("../resource/background2.png");
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    position: relative;
}
.recommended-car{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -10%);
    display: inline-flex;
    gap: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.ribbon {
    position: absolute;
    top: 0;
    left: 0;   
}
.card-img-top {
    width: 90%;
    height: auto;
    margin-left: 15px;
    margin-top: 15px;
}
.card_css{
    background-color: #0B0C10;
    font-family: 'Lato', sans-serif;
    color: white;
    border: #007CC7 solid 1px;
    border-radius: 0px;
}
.new_css{
    font-size:14px;
    background-color: #0B0C10;
    color: #007CC7 ;
    border: #007CC7 solid 1px;
    font-weight: bold;
}
.card-title{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 3rem;
    font-size: 20px;
}
